* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: black;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.nav-bar {
  padding: 30px;
  color: white;
  display: flex;
  justify-content: space-between;
}

.nav {
  float: right;
}

.nav li {
  list-style-type: none;
  display: inline-block;
  margin: 12px;
}

.nav a:hover {
  color: red;
}
.nav a.active {
  color: red;
}

.nav a {
  text-decoration: none;
  color: white;
}

.btn {
  padding: 15px;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.main-a {
  text-decoration: none;
  padding: 20px;
  font-weight: bold;
}
.bg-img {
  width: 80%;
  height: 80vh;
  object-fit: cover;
  float: right;
}
#cont2 {
  margin-right: 10px;
}

.column {
  float: left;
  padding: 10px;
  height: 300px;
}

.left {
  width: 50%;
}

.right {
  width: 40%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  width: 100%;
}
.main-content {
  position: relative;
  /* border: 2px solid red; */
}
.cont {
  position: absolute;
  top: 70%;
  left: 40%;
}
.cont h1 {
  padding-left: 15%;
  font-size: 40px;
}

.cont p {
  padding-left: 28%;
}

/* ABOUT STYLING*/
.about-sect {
  padding: 20%;
}

.about-sect h1 {
  text-align: center;
  font-size: 40px;
}

.about-sect p {
  padding-top: 15px;
  text-align: center;
  line-height: 20px;
}

#parent {
  display: flex;
  padding-top: 30px;
}
.col {
  color: white;
  height: 100px;
  padding: 10px;
  flex: 50%;
}

.main-container {
  padding: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(48, 48, 48, 0.25);
  transition: all 0.2s;
  background-color: rgb(12, 12, 12);
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(49, 49, 49, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
  background-color: rgb(12, 12, 12);
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
  background-color: rgb(12, 12, 12);
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
  background-color: rgb(12, 12, 12);
}

.contact-h1 {
  font-size: 40px;
  color: white;
  text-align: center;
}

.contact-h4 {
 
  font-size: 20px;
  color: #9b9b9b;
  line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  transition: all 0.225s ease;
  
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
  
}


.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;

}

.styled-input.wide {
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  float: right;
  padding: 7px 35px;
  border-radius: 60px;
  background-color: #4b8cfb;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}


input[type="checkbox"] + label {
  color: #ccc;
  font-style: italic;
}

input[type="checkbox"]:checked + label {
  color: #f00;
  font-style: normal;
}

/* RESPONSIVE */
/*for works section*/

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
/*for contact section*/


@media only screen and (max-width: 768px) {
    .styled-input {
      width: 100%;
    }
  }
  

@media (max-width: 768px) {
    .submit-btn {
      width: 100%;
      float: none;
      text-align: center;
    }
  }
  
